apiVersion: 1
kind: Pod
metadata:
  name: shadowverse-go-pod
  labels:
    project: shadowverse
spec:
  containers:
    - name: shadowverse-go-dev
      image: registry.gitlab.com/tigorlazuardi/shadowverse-go/master:latest
      ports:
        - containerPort: 8080
      env:
        # Supported database is Postgres
        - name: DATABASE_PASSWORD
          value: fre3b1rd
        - name: DATABASE_USERNAME
          value: tigor
        - name: DATABASE_PORT
          value: 5432
        - name: DATABASE_NAME
          value: shadowverse
        - name: DATABASSE_HOST
          value: host
        # App port
        - name: PORT
          value: 8080

